<!DOCTYPE html>

<html>

<head>
    <link rel="Stylesheet" href="Welcome-Page-Artist-Styling.css">
    <title>Oson - Welcome For Artists</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        .Artist-Button-Artist a,
        .Login-Button-Artist a,
        .Register-Button-Artist a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        
        .Artist-Button-Artist,
        .Login-Button-Artist,
        .Register-Button-Artist {
            transition: background-color 0.3s;
        }
        
        .Artist-Button-Artist:hover,
        .Login-Button-Artist:hover {
            background-color: #FF7315;
        }
        
        .Register-Button-Artist:hover {
            background-color: #bd4b00;
        }
    </style>

    <section class="Header-Artist">
        <div class="row">
            <div class="col">
                <header class="Title-Name-Artist-Container">
                    <h1 class="Title-Name-Artist" style="font-family: 'Typo Round Regular Demo'; font-weight: lighter;">O s o n - For Artists</h1>
                </header>
            </div>

            <div class="col-1">
                <button class="Login-Button-Artist"><a href="artist_login.php">Log in</a></button>
            </div>

            <div class="col-1">
                <button class="Register-Button-Artist"><a href="artist_register.php">Register</a></button>
            </div>
        </div>
    </section>

    <section class="Welcome-Image-Artist">
        <img src="pexels-stas-knop-1228497.jpg" alt="Artist Welcome Image">
    </section>

    <section class="Creator-Select-Container">
        <div class="row">
            <div class="Creator-Select-Artist">
                <p class="Creator-Text-Artist">Creator Section</p>
                <button class="Artist-Button-Artist"><a href="Welcome-Page-Listener.html">Consumer</a></button>
            </div>
        </div>
    </section>
</body>

</html>