<!DOCTYPE html>

<html>

<head>
    <link rel="Stylesheet" href="Welcome-Page-Listener-Styling.css">
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        .Artist-Button-Listener a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        
        .Artist-Button-Listener,
        .Login-Button-Listener,
        .Register-Button-Listener {
            transition: background-color 0.3s;
        }
        
        .Artist-Button-Listener:hover,
        .Login-Button-Listener:hover {
            background-color: #FF7315;
        }
        
        .Register-Button-Listener:hover {
            background-color: #bd4b00;
        }
    </style>

    <section class="Header-Listener">
        <div class="row">
            <div class="col">
                <header class="Title-Name-Listener-Container">
                    <h1 class="Title-Name-Listener" style="font-family: 'Typo Round Regular Demo'; font-weight: lighter;">O s o n</h1>
                </header>
            </div>

            <div class="col-1">
                <button class="Login-Button-Listener">Log in</button>
            </div>

            <div class="col-1">
                <button class="Register-Button-Listener">Register</button>
            </div>
        </div>
    </section>

    <section class="Welcome-Image-Listener">
        <img src="pexels-matthias-groeneveld-4200745.jpg" alt="Listener Welcome Image">
    </section>

    <section class="Creator-Select-Container">
        <div class="row">
            <div class="Creator-Select-Listener">
                <p class="Creator-Text-Listener">Creator Section</p>
                <button class="Artist-Button-Listener"><a href="Welcome-Page-Artist.html"></a>Artist</button>
            </div>
        </div>
    </section>
</body>

</html>